KAFKA_ADVERTISED_HOST_NAME=notification_kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=notification_zookeeper:2181
KAFKA_CREATE_TOPICS=auth:1:1,accounts:1:1,contests:1:1,courses:1:1,leagues:1:1,members:1:1,scores:1:1,sports:1:1,wagers:1:1
